<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="./index.html">
    <style>
        h1{
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: whitesmoke;
        }
        body{
            background-color:rgb(139, 8, 8);
        }
        p{
           font-size: 50px; 
            color: whitesmoke;
           font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        img{
            height: 500px;
            width: 500px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="header">
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./fee.html">Fee Structure</a></li>
                <li><a href="./feedback.html">Feedback</a></li>
                <li><a href="./profile.html">Profile</a></li>
                <li><a href="./registration.html">Registration</a></li>
            </ul>
        </nav>
    </div>
    <h1>About Me!!!</h1>
    <p>Hi everyone! My name is Aaryan and and I am 11 years old. My favorite color is blue. I love to scare my brother and make people laugh. I live in Dubai in a very big apartment and I like researching more about TECHNOLOGY. 
        My favorite company is Apple Google and Samsung since it is very famous for its Phones and when I grow up I really want to work in one of these companies. 
        </p>
       <a href="https://www.youtube.com/results?search_query=PotatoGlasses"> <img src="./download.png"></a>

    
</body>
</html>